{
  "name": "ratmir-english-desktop",
  "version": "0.5.2",
  "private": true,
  "description": "Desktop companion for Smooth Talk: communication coaching practised in English",
  "author": "Smooth Talk",
  "main": "main.cjs"
}
